@button-color: #0686c7;

.Button {
    border-radius: 4px;
    border: 0;
    background: @button-color;
    color: white;
    min-width: 200px;
    width: 100%;
    padding: 6px 12px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;

    &:hover {
        background: darken(@button-color, 8%);
    }
}