.PanelHeading {
    color: #1b1b1b;
    height: 36px;
}

.PanelSubHeading {
    color: #069ce1;
    height: 36px;
}

.PanelLogo {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

    img {
        height: auto;
        width: 130px;
    }
}